
================================================================================
PLIK: app.py
================================================================================

import streamlit as st

from src.ui import render_page_header

st.set_page_config(
    page_title="InnSight",
    layout="wide",
    initial_sidebar_state="collapsed",
)

render_page_header()

st.header("Tymczasowe przyciski")

nav_cols = st.columns([1, 1, 1, 4])
if nav_cols[0].button("Wyniki wyszukiwania"):
    st.switch_page("pages/wyniki_wyszukiwania.py")
if nav_cols[1].button("Strona noclegu"):
    st.switch_page("pages/strona_noclegu.py")
if nav_cols[2].button("Testy API pogodowego"):
    st.switch_page("pages/testy_api.py")

conn = st.connection("azure_sql", type="sql")

st.title("Próbna tabelka z Azure")

st.subheader("Dane z bazy")

# TABELA NOCLEGÓW

st.subheader("Lista noclegów w bazie danych")

query_noclegi = """
SELECT 
    id_udogodnienia, 
    nazwa
FROM udogodnienia
"""

try:
    df_noclegi = conn.query(query_noclegi, ttl=600)
    
    if df_noclegi.empty:
        st.info("Tabela 'noclegi' jest pusta.")
    else:
        st.dataframe(
            df_noclegi, 
            width='stretch', 
            hide_index=True,
            column_config={
                "id_noclegu": "ID Noclegu",
                "nazwa": "Nazwa obiektu",
                "typ_obiektu": "Typ",
                "lokalizacja_miasto": "Miasto",
                "lokalizacja_adres": "Adres",
                "cena_za_noc": st.column_config.NumberColumn("Cena za noc", format="%.2f PLN"),
                "maks_liczba_osob": "Maks. osób",
                "srednia_ocena": "Ocena",
                "liczba_opinii": "Liczba opinii"
            }
        )
except Exception as e:
    st.error(f"Nie udało się pobrać danych z tabeli 'noclegi'. Błąd: {e}")

st.markdown("---")

st.subheader("Galeria zdjęć przypisanych do obiektów")

query_zdjecia = """
SELECT 
    z.id_zdjecia,
    z.id_noclegu,
    n.nazwa AS nazwa_noclegu,
    z.url_zdjecia,
    z.czy_glowne
FROM zdjecia_noclegu z
INNER JOIN noclegi n ON z.id_noclegu = n.id_noclegu
"""

try:
    df_zdjecia = conn.query(query_zdjecia, ttl=600)
    
    if df_zdjecia.empty:
        st.info("Tabela 'zdjecia_noclegu' jest pusta. Dodaj linki URL do zdjęć w bazie, aby je zobaczyć.")
    else:
        st.dataframe(
            df_zdjecia,
            width='stretch',
            hide_index=True,
            column_config={
                "id_zdjecia": "ID Zdjęcia",
                "id_noclegu": "ID Noclegu",
                "nazwa_noclegu": "Obiekt noclegowy",
                "url_zdjecia": st.column_config.ImageColumn("Podgląd zdjęcia"),
                "czy_glowne": "Czy główne (0/1)"
            }
        )
except Exception as e:
    st.error(f"Nie udało się pobrać danych z tabeli 'zdjecia_noclegu'. Błąd: {e}")


================================================================================
PLIK: BazaDanychBudowa.txt
================================================================================

-- =========================================================================
-- 1. TABELA: UZYTKOWNICY
-- =========================================================================
CREATE TABLE uzytkownicy (
    id_uzytkownika INT IDENTITY(1,1) PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    haslo_hash VARCHAR(255) NOT NULL,
    imie NVARCHAR(100) NOT NULL,
    nazwisko NVARCHAR(100) NOT NULL,
    telefon VARCHAR(20),
    rola VARCHAR(30) NOT NULL DEFAULT 'turysta',
    data_rejestracji DATETIME DEFAULT GETDATE(),
    CONSTRAINT CHK_Rola CHECK (rola IN ('turysta', 'właściciel', 'admin'))
);

-- =========================================================================
-- 2. TABELA: NOCLEGI (z kolumnami denormalizacyjnymi dla wydajności)
-- =========================================================================
CREATE TABLE noclegi (
    id_noclegu INT IDENTITY(1,1) PRIMARY KEY,
    id_wlasciciela INT NOT NULL,
    nazwa NVARCHAR(255) NOT NULL,
    opis NVARCHAR(MAX),
    typ_obiektu NVARCHAR(100) NOT NULL,
    lokalizacja_miasto NVARCHAR(150) NOT NULL,
    lokalizacja_adres NVARCHAR(255) NOT NULL,
    szerokosc_geo DECIMAL(9,6),
    dlugosc_geo DECIMAL(9,6),
    cena_za_noc DECIMAL(10,2) NOT NULL,
    maks_liczba_osob INT NOT NULL,
    data_dodania DATETIME DEFAULT GETDATE(),
    srednia_ocena DECIMAL(3,2) DEFAULT 0.00, -- Poprawka 5: Zapewnia błyskawiczne sortowanie ofert
    liczba_opinii INT DEFAULT 0,             -- Poprawka 5: Brak konieczności ciągłego używania COUNT()
    CONSTRAINT FK_noclegi_uzytkownicy FOREIGN KEY (id_wlasciciela) REFERENCES uzytkownicy(id_uzytkownika) ON DELETE CASCADE
);

-- =========================================================================
-- 3. TABELA: UDOGODNIENIA
-- =========================================================================
CREATE TABLE udogodnienia (
    id_udogodnienia INT IDENTITY(1,1) PRIMARY KEY,
    nazwa NVARCHAR(100) UNIQUE NOT NULL
);

-- =========================================================================
-- 4. TABELA ŁĄCZĄCA: NOCLEGI_UDOGODNIENIA
-- =========================================================================
CREATE TABLE noclegi_udogodnienia (
    id_noclegu INT NOT NULL,
    id_udogodnienia INT NOT NULL,
    PRIMARY KEY (id_noclegu, id_udogodnienia),
    CONSTRAINT FK_nu_noclegi FOREIGN KEY (id_noclegu) REFERENCES noclegi(id_noclegu) ON DELETE CASCADE,
    CONSTRAINT FK_nu_udogodnienia FOREIGN KEY (id_udogodnienia) REFERENCES udogodnienia(id_udogodnienia) ON DELETE CASCADE
);

-- =========================================================================
-- 5. TABELA: ZDJECIA_NOCLEGU
-- =========================================================================
CREATE TABLE zdjecia_noclegu (
    id_zdjecia INT IDENTITY(1,1) PRIMARY KEY,
    id_noclegu INT NOT NULL,
    url_zdjecia VARCHAR(512) NOT NULL,
    czy_glowne BIT DEFAULT 0,
    CONSTRAINT FK_zdjecia_noclegi FOREIGN KEY (id_noclegu) REFERENCES noclegi(id_noclegu) ON DELETE CASCADE
);

-- =========================================================================
-- 6. TABELA: KALENDARZ_DOSTEPNOSCI
-- =========================================================================
CREATE TABLE kalendarz_dostepnosci (
    id_terminu INT IDENTITY(1,1) PRIMARY KEY,
    id_noclegu INT NOT NULL,
    data DATE NOT NULL,
    czy_dostepny BIT DEFAULT 1,
    cena_modyfikowana DECIMAL(10,2) NULL,
    CONSTRAINT UQ_Nocleg_Data UNIQUE (id_noclegu, data),
    CONSTRAINT FK_kalendarz_noclegi FOREIGN KEY (id_noclegu) REFERENCES noclegi(id_noclegu) ON DELETE CASCADE
);

-- =========================================================================
-- 7. TABELA: REZERWACJE
-- =========================================================================
CREATE TABLE rezerwacje (
    id_rezerwacji INT IDENTITY(1,1) PRIMARY KEY,
    id_turysty INT NOT NULL,
    id_noclegu INT NOT NULL,
    data_zameldowania DATE NOT NULL,
    data_wymeldowania DATE NOT NULL,
    liczba_gosci INT NOT NULL,
    calkowita_cena DECIMAL(10,2) NOT NULL,
    status VARCHAR(30) NOT NULL DEFAULT 'oczekuje_na_platnosc',
    data_utworzenia DATETIME DEFAULT GETDATE(),
    CONSTRAINT FK_rezerwacje_turysta FOREIGN KEY (id_turysty) REFERENCES uzytkownicy(id_uzytkownika),
    CONSTRAINT FK_rezerwacje_noclegi FOREIGN KEY (id_noclegu) REFERENCES noclegi(id_noclegu),
    CONSTRAINT CHK_Daty CHECK (data_wymeldowania > data_zameldowania),
    CONSTRAINT CHK_StatusRezerwacji CHECK (status IN ('oczekuje_na_platnosc', 'potwierdzona', 'anulowana', 'zakonczona'))
);

-- =========================================================================
-- 8. TABELA: PLATNOSCI
-- =========================================================================
CREATE TABLE platnosci (
    id_platnosci INT IDENTITY(1,1) PRIMARY KEY,
    id_rezerwacji INT NOT NULL UNIQUE,
    id_transakcji_zewnetrznej VARCHAR(255),
    metoda_platnosci VARCHAR(50),
    kwota DECIMAL(10,2) NOT NULL,
    status VARCHAR(30) NOT NULL DEFAULT 'rozpoczeta',
    data_platnosci DATETIME,
    CONSTRAINT FK_platnosci_rezerwacje FOREIGN KEY (id_rezerwacji) REFERENCES rezerwacje(id_rezerwacji) ON DELETE CASCADE,
    CONSTRAINT CHK_StatusPlatnosci CHECK (status IN ('rozpoczeta', 'sukces', 'niepowodzenie'))
);

-- =========================================================================
-- 9. TABELA: OPINIE (z obsługą edycji)
-- =========================================================================
CREATE TABLE opinie (
    id_opinii INT IDENTITY(1,1) PRIMARY KEY,
    id_rezerwacji INT NOT NULL UNIQUE,
    id_turysty INT NOT NULL,
    id_noclegu INT NOT NULL,
    ocena INT NOT NULL CHECK (ocena BETWEEN 1 AND 5),
    komentarz NVARCHAR(MAX),
    data_dodania DATETIME DEFAULT GETDATE(),
    data_modyfikacji DATETIME NULL,           -- Poprawka: ślad czasowy po edycji opinni
    czy_edytowana BIT DEFAULT 0,              -- Poprawka: flaga informująca o modyfikacji
    CONSTRAINT FK_opinie_rezerwacje FOREIGN KEY (id_rezerwacji) REFERENCES rezerwacje(id_rezerwacji),
    CONSTRAINT FK_opinie_turysta FOREIGN KEY (id_turysty) REFERENCES uzytkownicy(id_uzytkownika),
    CONSTRAINT FK_opinie_noclegi FOREIGN KEY (id_noclegu) REFERENCES noclegi(id_noclegu)
);

-- =========================================================================
-- 10. TABELA HISTORII: HISTORIA_OPINII (Archiwum dla wersji opinii)
-- =========================================================================
CREATE TABLE historia_opinii (
    id_historii INT IDENTITY(1,1) PRIMARY KEY,
    id_opinii INT NOT NULL,
    stara_ocena INT NOT NULL,
    stary_komentarz NVARCHAR(MAX),
    data_archiwizacji DATETIME DEFAULT GETDATE(),
    CONSTRAINT FK_historia_opinie FOREIGN KEY (id_opinii) REFERENCES opinie(id_opinii) ON DELETE CASCADE
);

-- =========================================================================
-- 11. TABELA: HISTORIA_WYSZUKIWAN
-- =========================================================================
CREATE TABLE historia_wyszukiwan (
    id_wyszukiwania INT IDENTITY(1,1) PRIMARY KEY,
    id_uzytkownika INT NULL,
    fraza_lokalizacja NVARCHAR(150),
    data_od DATE,
    data_do DATE,
    liczba_osob INT,
    cena_min DECIMAL(10,2),
    cena_max DECIMAL(10,2),
    data_zapytania DATETIME DEFAULT GETDATE(),
    CONSTRAINT FK_historia_uzytkownicy FOREIGN KEY (id_uzytkownika) REFERENCES uzytkownicy(id_uzytkownika) ON DELETE SET NULL
);

-- =========================================================================
-- 12. TABELA: ULUBIONE_NOCLEGI 
-- =========================================================================
CREATE TABLE ulubione_noclegi (
    id_ulubionego INT IDENTITY(1,1) PRIMARY KEY,
    id_turysty INT NOT NULL,
    id_noclegu INT NOT NULL,
    data_dodania DATETIME DEFAULT GETDATE(),
    CONSTRAINT UQ_Turysta_Nocleg UNIQUE (id_turysty, id_noclegu),
    CONSTRAINT FK_ulubione_uzytkownicy FOREIGN KEY (id_turysty) REFERENCES uzytkownicy(id_uzytkownika) ON DELETE CASCADE,
    CONSTRAINT FK_ulubione_noclegi FOREIGN KEY (id_noclegu) REFERENCES noclegi(id_noclegu) ON DELETE NO ACTION
);

-- =========================================================================
-- 13. TABELA: POWIADOMIENIA (E-mail, SMS, In-App)
-- =========================================================================
CREATE TABLE powiadomienia (
    id_powiadomienia INT IDENTITY(1,1) PRIMARY KEY,
    id_uzytkownika INT NOT NULL,
    typ_kanalu VARCHAR(20) NOT NULL, 
    tytul NVARCHAR(150) NOT NULL,
    tresc NVARCHAR(MAX) NOT NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'do_wyslania', 
    data_utworzenia DATETIME DEFAULT GETDATE(),
    data_wyslania DATETIME NULL,
    CONSTRAINT FK_powiadomienia_uzytkownicy FOREIGN KEY (id_uzytkownika) REFERENCES uzytkownicy(id_uzytkownika) ON DELETE CASCADE,
    CONSTRAINT CHK_Kanal CHECK (typ_kanalu IN ('email', 'sms', 'in_app')),
    CONSTRAINT CHK_StatusPowiadomienia CHECK (status IN ('do_wyslania', 'wyslane', 'blad'))
);


================================================================================
PLIK: environment.yml
================================================================================

name: ZTI
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pip
  - pip:
      - streamlit==1.56.0
      - bcrypt==4.2.1
      - requests
      - sqlalchemy
      - pyodbc


================================================================================
PLIK: miasta.txt
================================================================================

Warsaw
Wroclaw
Krakow
Poznan
Katowice
Lodz
Gdansk



================================================================================
PLIK: README.md
================================================================================

# ZTI_strona_noclegi
Web app created as an university project for subject "Zaawansowane techniki internetowe".

Jak odpalić środowisko:
```{bash}
conda env create -f environment.yml
conda activate ZTI
```

Aktualizacja środowiska po dodaniu nowej biblioteki:
```{bash}
conda env update -f environment.yml --prune
```

## Struktura projektu

- **`app.py`** - strona główna
- **`.streamlit/`** - konfiguracja lokalna
  - `secrets.toml` - dane logowania do bazy (gitignore)
  - `config.toml` - ustawienia motywu
- **`pages/`** - folder na podstrony
- **`src/`**
  - `database.py` - funkcje do komunikacji z Azure
- **`assets/`** - pliki statyczne
  - `css/style.css` - niestandardowe css
  - `images/` - folder na zdjęcia (może tymczasowo)
- **`environment.yml`** - plik do tworzenia środowiska



================================================================================
PLIK: test_api_nocleg.py
================================================================================

# import streamlit as st
# from src.database import fetch_and_sync_hotels_from_serpapi

# print("[TEST] Uruchamiam skrypt testowy API...")

# try:
#     conn = st.connection("azure_sql", type="sql")
#     print("[TEST] Połączenie z Azure SQL nawiązane prawidłowo.")
# except Exception as e:
#     print(f"[TEST] BŁĄD: Nie można połączyć się z bazą danych: {e}")
#     exit(1)

# API_KEY = "e774a85944636029ae51a815780a6058c0726e47040c8d68a61c665089c128c9" 

# MIASTO = "Wroclaw"
# DATA_IN = "2026-06-15"   
# DATA_OUT = "2026-09-02"

# try:
#     wynik = fetch_and_sync_hotels_from_serpapi(
#         conn=conn, 
#         api_key=API_KEY, 
#         q=MIASTO, 
#         check_in_date=DATA_IN, 
#         check_out_date=DATA_OUT
#     )
#     print(f"[TEST] SUKCES! Zapisano {wynik} hoteli w bazie danych.")
# except Exception as e:
#     print(f"[TEST] Wystąpił błąd podczas wykonywania funkcji: {e}")






================================================================================
PLIK: .streamlit\config.toml
================================================================================

[theme]
primaryColor = "#FF5A5F"
backgroundColor = "#FFFFFF"
secondaryBackgroundColor = "#F7F7F7"
textColor = "#484848"
font = "sans serif"



================================================================================
PLIK: .streamlit\secrets.toml
================================================================================

[connections.azure_sql]
url = "mssql+pyodbc://Zuza:haslo.Admin@database-zti.database.windows.net:1433/NoclegiDB?driver=ODBC+Driver+18+for+SQL+Server"
[api_keys]
API_KEY = "e774a85944636029ae51a815780a6058c0726e47040c8d68a61c665089c128c9"


================================================================================
PLIK: assets\css\style.css
================================================================================

:root {
    --main-accent: #EAB308;
    --page-bg: #F8FAFC;
    --page-text: #0F172A;
    --page-border: rgba(0, 0, 0, 0.08);
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --header-height: 72px;
}

/* Ukrywanie systemowego menu z lewej */
[data-testid="stHeader"], 
[data-testid="stSidebar"], 
[data-testid="stToolbar"],
footer {
    display: none !important;
}

/* Przyciski */
.stButton>button {
    background-color: var(--main-accent) !important;
    color: white !important;
    border: none !important;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    transition: opacity 0.2s;
}

.stButton>button:hover {
    opacity: 0.9;
    color: white !important;
}

/* Globalne usuwanie podkreśleń dla linków */
a, .page-nav-link, .page-action-button, .temp-links a {
    text-decoration: none !important;
    outline: none !important;
}

/* Główny kontener */
.block-container {
    background: var(--page-bg);
    color: var(--page-text);
    padding-top: var(--header-height);
}

/* Header (menu górne) */
.page-header {
    position: fixed;
    top: 0; left: 0; right: 0;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: var(--page-bg);
    border-bottom: 1px solid var(--page-border);
    z-index: 99999;
}

/* Linki w menu */
.page-nav-link {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--main-accent) !important;
}

/* Przycisk akcji */
.page-action-button {
    display: inline-flex;
    align-items: center;
    padding: 0.65rem 1rem;
    border-radius: 8px;
    background-color: var(--main-accent) !important;
    color: white !important;
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* Tymczasowe linki */
.temp-links a {
    padding: 0.75rem 1.2rem;
    background-color: var(--main-accent) !important;
    color: white !important;
    font-weight: 600;
    border-radius: 4px;
}

/* Karty noclegów */
.accommodation-card {
    border: 1px solid var(--page-border);
    padding: 15px;
    border-radius: 10px;
    background: white;
    box-shadow: var(--card-shadow);
    margin-bottom: 20px;
}
/* Stopka */
.custom-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #E5E5E5;
    color: #0F172A;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 999;
}
.custom-footer a {
    color: #0F172A !important;
    text-decoration: none !important;
    font-weight: 500;
}

.custom-footer a:hover {
    text-decoration: underline !important;
}


================================================================================
PLIK: pages\konto.py
================================================================================

import streamlit as st
from src.ui import render_page_header

st.set_page_config(
    page_title="Moje konto",
    layout="wide",
    initial_sidebar_state="collapsed"
)

render_page_header()

st.header("Moje konto")

# Wyświetlanie danych zalogowanego użytkownika
if st.session_state.get("user_name"):
    st.write(f"Zalogowany jako: **{st.session_state.user_name}**")

if st.button("Wyloguj się"):
    st.session_state.user_id = None
    st.session_state.user_name = None
    st.session_state.user_role = None
    st.success("Zostałeś wylogowany.")
    st.rerun()


================================================================================
PLIK: pages\login.py
================================================================================

import streamlit as st
from src.ui import render_page_header, render_page_footer
from src.database import get_user_by_email, check_password

st.set_page_config(
    page_title="Logowanie - InnSight",
    layout="wide",
    initial_sidebar_state="collapsed"
)

render_page_header()

conn = st.connection("azure_sql", type="sql")

left_co, cent_co, right_co = st.columns([1, 1.5, 1])

with cent_co:
    st.markdown("<br>", unsafe_allow_html=True) 
    st.header("Zaloguj się")
    
    email = st.text_input("Wpisz swój adres email", placeholder="np. jan.kowalski@email.com")
    st.markdown(
        """
        <div style='text-align: right; margin-top: 10px; margin-bottom: -20px;'>
            <a href='#' style='color: #0F172A; font-size: 0.85rem;'>Zapomniałeś hasła?</a>
        </div>
        """,
        unsafe_allow_html=True
    )
    haslo = st.text_input("Wpisz hasło", type="password", placeholder="••••••••")
    
    if st.button("Zaloguj się", use_container_width=True):
        if not email or not haslo:
            st.error("Proszę uzupełnić wszystkie pola.")
        else:
            user = get_user_by_email(conn, email)
            
            if user and check_password(haslo, user.haslo_hash):
                st.session_state.user_id = user.id_uzytkownika
                st.session_state.user_name = user.imie
                st.session_state.user_role = user.rola
                
                st.success(f"Pomyślnie zalogowano! Witaj {user.imie}.")
                st.switch_page("app.py")
            else:
                st.error("Niepoprawny adres e-mail lub hasło.")
        
    st.markdown("<hr>", unsafe_allow_html=True)
    
    st.markdown("<div style='text-align: center; color: #0F172A;'>Nie masz jeszcze konta?</div>", unsafe_allow_html=True)

    st.markdown("<br>", unsafe_allow_html=True)
    
    if st.button("Załóż konto", use_container_width=True, type="secondary"):
        st.switch_page("pages/rejestracja.py") 

    st.markdown("<hr>", unsafe_allow_html=True)

render_page_footer()


================================================================================
PLIK: pages\rejestracja.py
================================================================================

import streamlit as st
from src.ui import render_page_header, render_page_footer
from src.database import register_user, get_user_by_email

st.set_page_config(
    page_title="Zarejestruj się - InnSight",
    layout="wide",
    initial_sidebar_state="collapsed"
)

render_page_header()

conn = st.connection("azure_sql", type="sql")

left_co, cent_co, right_co = st.columns([1, 1.75, 1])

with cent_co:
    st.header("Zarejestruj się")

    col_name, col_surname = st.columns(2)
    with col_name:
        imie = st.text_input("Imię", placeholder="np. Jan")
    with col_surname:
        nazwisko = st.text_input("Nazwisko", placeholder="np. Kowalski")
    nowy_email = st.text_input("Wpisz swój adres email", placeholder="np. jan.kowalski@email.com")
    nowe_haslo = st.text_input("Wpisz hasło", type="password", placeholder="Minimum 8 znaków")
    powtórz_haslo = st.text_input("Powtórz hasło", type="password", placeholder="••••••••")
    
    st.markdown("<br>", unsafe_allow_html=True)

    if st.button("Zarejestruj się i zaloguj", use_container_width=True):
        if not imie or not nazwisko or not nowy_email or not nowe_haslo or not powtórz_haslo:
            st.error("Wszystkie pola są wymagane!")
        elif len(nowe_haslo) < 8:
            st.error("Hasło musi mieć minimum 8 znaków.")
        elif nowe_haslo != powtórz_haslo:
            st.error("Podane hasła nie są identyczne.")
        else:
            try:
                success = register_user(conn, nowy_email, nowe_haslo, imie, nazwisko)
                
                if success:
                    from src.database import get_user_by_email
                    user = get_user_by_email(conn, nowy_email)
                    
                    st.session_state.user_id = user.id_uzytkownika
                    st.session_state.user_name = user.imie
                    st.session_state.user_role = user.rola
                    
                    st.success("Konto zostało utworzone pomyślnie!")
                    st.switch_page("app.py") 
                else:
                    st.error("Użytkownik o podanym adresie e-mail już istnieje.")
            except Exception as e:
                st.error(f"Wystąpił błąd podczas rejestracji: {e}")
        
    st.markdown("<hr>", unsafe_allow_html=True)
    st.markdown("<div style='text-align: center; color: #0F172A;'>Masz już konto?</div>", unsafe_allow_html=True)
    st.markdown("<br>", unsafe_allow_html=True)
    if st.button("Wróć do logowania", use_container_width=True):
        st.switch_page("pages/login.py")
    st.markdown("<hr>", unsafe_allow_html=True)

render_page_footer()



================================================================================
PLIK: pages\strona_noclegu.py
================================================================================

import streamlit as st

from src.ui import render_page_header

st.set_page_config(
    page_title="Strona noclegu",
    layout="wide",
    initial_sidebar_state="collapsed"
)

render_page_header()

st.header("Strona noclegu")



================================================================================
PLIK: pages\testy_api.py
================================================================================

import streamlit as st

from src.ui import render_page_header

st.set_page_config(
    page_title="Testy API pogodowego",
    layout="wide",
    initial_sidebar_state="collapsed"
)

render_page_header()

st.header("Z: tu będą się działy testy api pogodowego")



================================================================================
PLIK: pages\wyniki_wyszukiwania.py
================================================================================

import streamlit as st

from src.ui import render_page_header

st.set_page_config(
    page_title="Wyniki wyszukiwania",
    layout="wide",
    initial_sidebar_state="collapsed"
)

render_page_header()

st.header("Wyniki wyszukiwania")



================================================================================
PLIK: src\database.py
================================================================================

import requests
import pandas as pd
import bcrypt
from sqlalchemy import text

def get_user_by_email(conn, email):
    """
    Pobiera dane użytkownika z bazy Azure SQL na podstawie adresu e-mail.
    Zwraca obiekt wiersza (np. z polami id_uzytkownika, imie, haslo_hash, rola)
    lub None, jeśli użytkownik nie istnieje.
    """
    query = text("""
        SELECT id_uzytkownika, email, haslo_hash, imie, nazwisko, rola 
        FROM uzytkownicy 
        WHERE email = :email
    """)

    df = conn.query(query, params={"email": email}, ttl=0)
    
    if df.empty:
        return None

    return df.iloc[0]


def check_password(password, hashed_password):
    """
    Weryfikuje, czy podane hasło w czystym tekście pasuje do hasha z bazy danych.
    """
    if isinstance(hashed_password, str):
        hashed_password = hashed_password.encode('utf-8')
    return bcrypt.checkpw(password.encode('utf-8'), hashed_password)


def register_user(conn, email, password, imie, nazwisko):
    """
    Rejestruje nowego użytkownika w bazie danych.
    Najpierw sprawdza, czy e-mail jest już zajęty.
    Hasło przed zapisem jest bezpiecznie haszowane za pomocą bcrypt.
    Zwraca True w przypadku sukcesu, False jeśli e-mail już istnieje.
    """
    # 1. Sprawdzenie duplikatu
    existing_user = get_user_by_email(conn, email)
    if existing_user is not None:
        return False
        
    # 2. Haszowanie hasła
    salt = bcrypt.gensalt()
    hashed_password = bcrypt.hashpw(password.encode('utf-8'), salt).decode('utf-8')
    
    # 3. Zapis do bazy w bezpiecznej transakcji 
    insert_query = text("""
        INSERT INTO uzytkownicy (email, haslo_hash, imie, nazwisko, rola)
        VALUES (:email, :haslo_hash, :imie, :nazwisko, 'turysta')
    """)
    
    with conn.session as session:
        session.execute(
            insert_query, 
            {
                "email": email, 
                "haslo_hash": hashed_password, 
                "imie": imie, 
                "nazwisko": nazwisko
            }
        )
        session.commit()
        
    return True

def fetch_and_sync_hotels_from_serpapi(conn, api_key, q, check_in_date, check_out_date):
    """
    Pobiera dane o hotelach z SerpAPI (Google Hotels) i zapisuje pełne informacje
    wraz ze zdjęciami oraz udogodnieniami do bazy danych Azure SQL.
    """
    url = "https://serpapi.com/search.json"
    params = {
        "engine": "google_hotels",
        "q": q,
        "check_in_date": check_in_date,
        "check_out_date": check_out_date,
        "api_key": api_key,
        "currency": "PLN",
        "hl": "pl"  
    }

    print(f"[DEBUG] Wysyłam zapytanie do SerpAPI dla miasta: {q}...")
    response = requests.get(url, params=params)
    
    if response.status_code != 200:
        raise Exception(f"Błąd SerpAPI: {response.status_code} - {response.text}")
        
    data = response.json()
    properties = data.get("properties", [])
    
    if not properties:
        print("[DEBUG] SerpAPI nie zwróciło żadnych hoteli dla podanych kryteriów.")
        return 0

    saved_count = 0

    with conn.session as session:
        user_check = session.execute(text("SELECT TOP 1 id_uzytkownika FROM uzytkownicy")).fetchone()
        if user_check:
            id_wlasciciela = user_check[0]
        else:
            session.execute(text("""
                INSERT INTO uzytkownicy (email, haslo_hash, imie, nazwisko, rola) 
                VALUES ('system@innsight.pl', 'hash', 'System', 'Admin', 'admin')
            """))
            id_wlasciciela = session.execute(text("SELECT @@IDENTITY")).fetchone()[0]

        for hotel in properties:
            nazwa = hotel.get("name")
            typ_obiektu = hotel.get("type", "Hotel")
            lokalizacja_miasto = q
            lokalizacja_adres = hotel.get("address", "Brak adresu w API")

            gps = hotel.get("gps_coordinates", {})
            szerokosc_geo = gps.get("latitude")
            dlugosc_geo = gps.get("longitude")

            rate_info = hotel.get("rate_per_night", {})
            cena_za_noc = rate_info.get("extracted_lowest") or rate_info.get("lowest") or 150.00

            srednia_ocena = hotel.get("overall_rating", 0.00)
            liczba_opinii = hotel.get("reviews", 0)
            
            maks_liczba_osob = 2 

            check_hotel = session.execute(
                text("SELECT id_noclegu FROM noclegi WHERE nazwa = :nazwa AND lokalizacja_miasto = :miasto"),
                {"nazwa": nazwa, "miasto": lokalizacja_miasto}
            ).fetchone()

            if check_hotel:
                id_noclegu = check_hotel[0]
            else:
                insert_nocleg = text("""
                    INSERT INTO noclegi (id_wlasciciela, nazwa, opis, typ_obiektu, lokalizacja_miasto, lokalizacja_adres, szerokosc_geo, dlugosc_geo, cena_za_noc, maks_liczba_osob, srednia_ocena, liczba_opinii)
                    VALUES (:id_wlasciciela, :nazwa, :opis, :typ_obiektu, :lokalizacja_miasto, :lokalizacja_adres, :szerokosc_geo, :dlugosc_geo, :cena_za_noc, :maks_liczba_osob, :srednia_ocena, :liczba_opinii)
                """)
                session.execute(insert_nocleg, {
                    "id_wlasciciela": id_wlasciciela, "nazwa": nazwa, "opis": hotel.get("description", ""),
                    "typ_obiektu": typ_obiektu, "lokalizacja_miasto": lokalizacja_miasto, "lokalizacja_adres": lokalizacja_adres,
                    "szerokosc_geo": szerokosc_geo, "dlugosc_geo": dlugosc_geo, "cena_za_noc": cena_za_noc,
                    "maks_liczba_osob": maks_liczba_osob, "srednia_ocena": srednia_ocena, "liczba_opinii": liczba_opinii
                })

                id_noclegu = session.execute(text("SELECT @@IDENTITY")).fetchone()[0]
                saved_count += 1

            images = hotel.get("images", [])
            for idx, img in enumerate(images):
                url_img = img.get("thumbnail")
                if url_img:
                    check_img = session.execute(
                        text("SELECT id_zdjecia FROM zdjecia_noclegu WHERE id_noclegu = :id AND url_zdjecia = :url"),
                        {"id": id_noclegu, "url": url_img}
                    ).fetchone()
                    
                    if not check_img:
                        czy_glowne = 1 if idx == 0 else 0
                        session.execute(text("""
                            INSERT INTO zdjecia_noclegu (id_noclegu, url_zdjecia, czy_glowne)
                            VALUES (:id_noclegu, :url_zdjecia, :czy_glowne)
                        """), {"id_noclegu": id_noclegu, "url_zdjecia": url_img, "czy_glowne": czy_glowne})

            amenities = hotel.get("amenities", [])
            for amenity_name in amenities:
                if amenity_name:
                    check_amenity = session.execute(
                        text("SELECT id_udogodnienia FROM udogodnienia WHERE nazwa = :nazwa"),
                        {"nazwa": amenity_name}
                    ).fetchone()
                    
                    if check_amenity:
                        id_udogodnienia = check_amenity[0]
                    else:
                        session.execute(text("INSERT INTO udogodnienia (nazwa) VALUES (:nazwa)"), {"nazwa": amenity_name})
                        id_udogodnienia = session.execute(text("SELECT @@IDENTITY")).fetchone()[0]

                    check_link = session.execute(text("""
                        SELECT id_noclegu FROM noclegi_udogodnienia 
                        WHERE id_noclegu = :id_noclegu AND id_udogodnienia = :id_udogodnienia
                    """), {"id_noclegu": id_noclegu, "id_udogodnienia": id_udogodnienia}).fetchone()
                    
                    if not check_link:
                        session.execute(text("""
                            INSERT INTO noclegi_udogodnienia (id_noclegu, id_udogodnienia)
                            VALUES (:id_noclegu, :id_udogodnienia)
                        """), {"id_noclegu": id_noclegu, "id_udogodnienia": id_udogodnienia})

        session.commit()
    return saved_count

def get_available_rooms(conn, date_start, date_end):
    query = "SELECT * FROM Pokoje WHERE id NOT IN (...)"
    return conn.query(query)

import os
def get_and_save_serpapi_cities_to_file(api_key, filename="miasta.txt", limit=20):
    url_loc = "https://serpapi.com/locations.json"
    params = {
        "q": "Poland",
        "limit": 100
    }
    
    existing_cities = set()
    if os.path.exists(filename):
        with open(filename, "r", encoding="utf-8") as f:
            existing_cities = {line.strip() for line in f if line.strip()}

    print(f"[API] Pobieram nowe propozycje miast z SerpAPI...")
    try:
        response = requests.get(url_loc, params=params)
        if response.status_code != 200:
            print(f"[BŁĄD] Nie udało się pobrać danych z API (Status: {response.status_code})")
            return list(existing_cities)
            
        locations = response.json()

        new_cities_added = 0
        
        with open(filename, "a", encoding="utf-8") as f:
            for loc in locations:
                
                country_code = loc.get("country_code")
                
                if country_code == "PL":
                    full_name = loc.get("name", "")
                    if not full_name:
                        continue

                    city_name = full_name.split(",")[0].strip()

                    if city_name.lower() == "poland":
                        continue
                    
                    if city_name and city_name not in existing_cities:
                        f.write(f"{city_name}\n")
                        existing_cities.add(city_name)
                        new_cities_added += 1
                        
                    if new_cities_added >= limit:
                        break
                        
        print(f"[TXT] Synchronizacja pliku zakończona. Dopisałem {new_cities_added} nowych miast do '{filename}'.")
        
    except Exception as e:
        print(f"[BŁĄD] Problem podczas zapisu do pliku: {e}")
        
    return sorted(list(existing_cities))


================================================================================
PLIK: src\ui.py
================================================================================

import streamlit as st
from pathlib import Path


CSS_FILE = Path(__file__).resolve().parents[1] / "assets" / "css" / "style.css"


def load_app_styles() -> None:
    """Load shared application CSS from assets/css/style.css."""
    if CSS_FILE.exists():
        st.markdown(
            f"<style>{CSS_FILE.read_text(encoding='utf-8')}</style>",
            unsafe_allow_html=True,
        )


def render_page_header(label: str = "InnSight") -> None:
    """Render the fixed app header."""
    load_app_styles()

    user_name = st.session_state.get("user_name")
    button_label = "Moje konto" if user_name else "Zaloguj się"
    target_page = "pages/konto.py" if user_name else "pages/login.py"

    col_logo, col_spacer, col_btn = st.columns([1, 4, 1])

    with col_logo:
        st.markdown(f'<a href="/" class="page-nav-link" target="_self">{label}</a>', unsafe_allow_html=True)

    with col_btn:
        if st.button(button_label, key="header_nav_btn", use_container_width=True):
            st.switch_page(target_page)


def render_page_footer() -> None:
    """Render the fixed app footer component."""
    load_app_styles() 
    
    st.markdown(
        """
        <div class="custom-footer">
            <a href="#">Regulamin</a>
            <a href="#">Pomoc</a>
            <a href="#">Kontakt z biurem obsługi klienta</a>
            <a href="#">Informacje o platformie</a>
        </div>
        """,
        unsafe_allow_html=True,
    )

